{
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=MIS;Username=postgres;Password=12345",
      "ForMISConnection": "Host=localhost;Port=5432;Database=ForMIS;Username=postgres;Password=12345"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
